<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackground"
    tools:context=".Activities.SearchActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:onClick="clear"
        android:id="@+id/search_barr"
        android:elevation="5dp"
        android:background="@color/colorcardbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:mt_speechMode="false"
        app:mt_hint="Search For A Drink"/>

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/RecyclerView_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>