<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorcardbackground"
    tools:context=".Activities.FavoriteActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:padding="15dp"
        android:id="@+id/RecyclerView_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>